<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIRUMALA</title>
    <link rel="stylesheet" href="../CSS/tpack.css">
</head>
<head>
    <style>
        body{
    background-color: white;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#qwe{
    height: 40vh;
    width: 100vw;
    background-image: url(http://wallpapercave.com/wp/A7GEqVi.jpg);
    background-repeat: no-repeat;
    background-position:0vh 30%;
    position: relative;
    

}
#wwe{
    height: 9vh;
    width: 100vw;
    background-color:rgba(165, 42, 42, 0.582);
    top: 0vh;
    display: flex;
    list-style: none;
    color: black;
    cursor: pointer;
    text-decoration: underline;
    font-size: large;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#EWS{
    height:60vh;
    width: 25vw;
    position: relative;
    left: 143vh;
    top: -68vh;
    animation-name: raju;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes raju {
    0%{
        background-image: url(https://imgtr.ee/images/2023/10/04/64bfae4e376d3a87d2d726ac4f4b02fb.png);
        background-repeat: no-repeat;
        background-size: 55vh 90%;
    }
    30%{
        background-image: url(https://imgtr.ee/images/2023/10/04/720685f19d1d52f8a34a936250a6da4b.png);
        background-repeat: no-repeat;
        background-size:60vh 90% ;
    }
    60%{
        background-image: url(https://imgtr.ee/images/2023/10/04/1121ff65859f2d594fb831dd1febaaaa.png);
        background-repeat: no-repeat;   
        background-size:50vh 100% ;
    }
    80%{
        background-image: url(https://imgtr.ee/images/2023/10/04/15d12c2f3534468acfcf1e18e258c81e.png);
        background-repeat: no-repeat;   
        background-size:50vh 90% ;
    }
}

#zaq{
    height: 157vh;
    width: 100vw;
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/518/761/original/vector-orange-dynamic-layer-abstract-background.jpg);
    background-size: 100vh 70%;
    margin-left: 5vh;
  }
.rrt{
    height: 50vh;
    width: 23vw;
    background-color: ;
    margin-left: 10vh;
        

}
li{
    list-style: circle;
    font-size: larger;
    position: relative;
    top: -2vh;
    
}
#q1{
    list-style: none;
    font-size: large;
}

#vgy{
    animation-name:god;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}
@keyframes god {
        0%{
            position: relative;
            left: 0vh;}
        50%{
            position: relative;
            left: 100vh;
        }
         /* 55%{
            position: relative;
             top:-0.1px ;
        }
        80%{
            position: relative; 
            left: 100vw; */
         }     
        
    }

    </style>
</head>
<body>
    <nav id="qwe">
    <h1 id="qwr" style="color: blue; font-size: xx-large;margin-left: 55vh; margin-top: 0vh;font-style: italic;font-family: fantasy; letter-spacing: 3px;text-decoration: underline;text-decoration-color:red;
    padding: 90px 30px;"
    
    
    
    >TIRUMALA  TIRUPATI  DEVASTHANAMS</h1>
    <h1 id="eee" style="height:40vh;width: 20vw; background-color:; margin-top: -41.5vh;
    background-image: url(https://imgtr.ee/images/2023/10/04/c60f7dddf31635bac23e9ddb9318371b.png);
    background-size: 50vh 100%;background-repeat: no-repeat;
    "></h1>
    <h1 id="ee1" style="height: 40vh;width:30vw; background-color:; margin-left:153vh ;
    margin-top: -43vh;background-image: url(https://imgtr.ee/images/2023/10/04/7108540b7fb29534626d7731f3b56151.png);    
    background-repeat: no-repeat;background-size: 50vh 100%;
    
    "></h1>
    </nav>

    <nav id="wwe" style="display: flex; justify-content: space-around;align-items: center; padding: 0px 0px 0px;">
        <li id="q1">TEMPLES</li>
        <li id="q1">PRILIGREM SERVICES</li>
        <li id="q1">ONLINE SERVICES</li>
        <li id="q1">NEWS AND EVENTS</li>
        <li id="q1">TTD MANEGMENT</li>
        <li id="q1">PHOTO GALLERY</li>
        <li id="q1">GENERAL INFORMATION</li>
    </nav>

    <h1 id="qaz" style="margin-top: 1vh; height: 70vh; width: 100vw; background-color: black;
    background-image: url(https://www.hindufaqs.com/wp-content/uploads/2015/01/Tirumalatemple.jpg);
background-repeat: no-repeat; background-size: 120vh 100%;
    
    "></h1>

    <h1 id="EWS"></h1>

    <h1 id="xsw" style="height: 3vh; width: 100vw; background-color: rgba(255, 166, 0, 0.884);
    margin-top: -67vh;
    "></h1>

<section id="zaq">

<div id="xx1" class="rrt">
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">SAVAS</h1>

    <h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
    background-image: url(https://tse2.mm.bing.net/th?id=OIP.YUpIvN7rbheZCQpGM5-CWgHaEK&pid=Api&P=0&h=180);
    background-repeat: no-repeat; background-size: 50vh 100%;
    "> HII</h2>

    <li>DAILY SAVAS</li>
    <li>WEEKLY SAVAS</li>
    <li>ANNUAL SAVAS</li>

</div>




<div id="xx2" class="rrt">
    
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">ONLINE BOOKING</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse1.mm.bing.net/th?id=OIP.fsdPD4ifby8-qQpWyNEbOwHaFj&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>


<li>DARSHANM</li>
<li>DIVYA DARSHANM</li>
<li>SPECIAL ENTERY</li>

</div>




<div id="xx3" class="rrt">
    

    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">ACCOMMODATION</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse4.mm.bing.net/th?id=OIP.UFvkHz07-iVnlvwg4mK_9QHaEK&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>


<li>ADVANCE BOOKING</li>
<li>RENT HOUSE</li>
</div>




<div id="xx4" class="rrt" style="margin-left: 70vh; margin-top: -160vh;">
    
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">TIRUMALA UPDATES</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse2.mm.bing.net/th?id=OIP.dm7leBRLB7VD_B8odT8_YwHaGb&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>


<li>TIMEINGS 6AM-10PM</li>
<li>8am-9am POOJA</li>
<li>2pm-3pm POOJA</li>    
    
</div>




<div id="xx5" class="rrt" style="margin-left: 70vh; margin-top: vh;">
    
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">SOCIAL SERVICES</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse4.mm.bing.net/th?id=OIP.ACIcdZ8_mNOJgBv7oHaIDgAAAA&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>


<li>SOCIAL ACTIVITIES</li>
<li>EDUCATIONAL ACTIVITIES</li>
<li>RELIGIOUS ACTIVITIES</li>

</div>




<div id="xx6" class="rrt" style="margin-left: 130vh; margin-top: -107vh";>
    
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">PANCHAVYA PRODUCTS</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse3.mm.bing.net/th?id=OIP._sigxPQN54tOYbm35IsGvQHaE5&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>

<li>DHOOP CUPS</li>
<li>DHOOP STICKS</li>
<li>DHOOP CONES</li>
<!-- <li>DHOOP CHOORNAM</li> -->

</div>





<div id="xx7" class="rrt" style="margin-left: 130vh; margin-top: 00vh";>
    <h1 id="c1" style="height: 7vh; width: 22.9vw; background-color: rgb(244, 164, 14);
    display: flex; align-items: center; justify-content: center; text-decoration: underline;
    text-decoration-color: red; 
    ">SCHEMES/TRUSTS</h1>

<h2 id="c2" style="height: 30vh; width: 23vw; background-color: black; margin-top: -3vh;
background-image: url(https://tse4.mm.bing.net/th?id=OIP.bRZcVit4Acd-5q29ZpsebAAAAA&pid=Api&P=0&h=180);
background-repeat: no-repeat; background-size: 50vh 100%;
"> </h2>


<li>SRIVANI TRUST</li>
<li>BIRRD TRUST</li>
<li>S.V TRUST</li>
</div>
</section>



<h1 id="xsq" style="height: 70vh; width: 30vw; background-color: white;
background-image: url(https://imgtr.ee/images/2023/10/04/97524e44209608616ba3fb567c720094.png);background-repeat: no-repeat;
position: relative; left: 60vw; top: -2vh;
"></h1>


<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
    animation:pathAnim-0 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
    0%{
    d: path("M 0,600 C 0,600 0,200 0,200 C 108.93779904306217,178.6602870813397 217.87559808612434,157.3205741626794 323,163 C 428.12440191387566,168.6794258373206 529.4354066985646,201.37799043062205 628,233 C 726.5645933014354,264.62200956937795 822.3827751196171,295.1674641148325 913,269 C 1003.6172248803829,242.8325358851675 1089.0334928229665,159.95215311004785 1176,139 C 1262.9665071770335,118.04784688995215 1351.4832535885166,159.02392344497608 1440,200 C 1440,200 1440,600 1440,600 Z");
    }
    25%{
    d: path("M 0,600 C 0,600 0,200 0,200 C 84.53588516746413,233.444976076555 169.07177033492826,266.88995215311 258,253 C 346.92822966507174,239.11004784688996 440.2488038277511,177.88516746411483 551,166 C 661.7511961722489,154.11483253588517 789.9330143540672,191.5693779904306 901,205 C 1012.0669856459328,218.4306220095694 1106.019138755981,207.8373205741627 1193,203 C 1279.980861244019,198.1626794258373 1359.9904306220096,199.08133971291863 1440,200 C 1440,200 1440,600 1440,600 Z");
    }
    50%{
    d: path("M 0,600 C 0,600 0,200 0,200 C 111.60765550239233,228.19138755980862 223.21531100478467,256.38277511961724 329,242 C 434.78468899521533,227.61722488038276 534.7464114832536,170.6602870813397 629,165 C 723.2535885167464,159.3397129186603 811.7990430622011,204.97607655502392 900,201 C 988.2009569377989,197.02392344497608 1076.0574162679425,143.43540669856458 1166,135 C 1255.9425837320575,126.56459330143541 1347.9712918660289,163.2822966507177 1440,200 C 1440,200 1440,600 1440,600 Z");
    }
    75%{
    d: path("M 0,600 C 0,600 0,200 0,200 C 97.39712918660285,181.55023923444975 194.7942583732057,163.10047846889952 285,170 C 375.2057416267943,176.89952153110048 458.22009569377997,209.14832535885168 567,213 C 675.77990430622,216.85167464114832 810.3253588516747,192.30622009569376 915,198 C 1019.6746411483253,203.69377990430624 1094.4784688995217,239.62679425837322 1177,245 C 1259.5215311004783,250.37320574162678 1349.7607655502393,225.18660287081337 1440,200 C 1440,200 1440,600 1440,600 Z");
    }
    100%{
    d: path("M 0,600 C 0,600 0,200 0,200 C 108.93779904306217,178.6602870813397 217.87559808612434,157.3205741626794 323,163 C 428.12440191387566,168.6794258373206 529.4354066985646,201.37799043062205 628,233 C 726.5645933014354,264.62200956937795 822.3827751196171,295.1674641148325 913,269 C 1003.6172248803829,242.8325358851675 1089.0334928229665,159.95215311004785 1176,139 C 1262.9665071770335,118.04784688995215 1351.4832535885166,159.02392344497608 1440,200 C 1440,200 1440,600 1440,600 Z");
    }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#abb8c3"></stop><stop offset="95%" stop-color="#ff6900"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 108.93779904306217,178.6602870813397 217.87559808612434,157.3205741626794 323,163 C 428.12440191387566,168.6794258373206 529.4354066985646,201.37799043062205 628,233 C 726.5645933014354,264.62200956937795 822.3827751196171,295.1674641148325 913,269 C 1003.6172248803829,242.8325358851675 1089.0334928229665,159.95215311004785 1176,139 C 1262.9665071770335,118.04784688995215 1351.4832535885166,159.02392344497608 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
    .path-1{
    animation:pathAnim-1 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }
    @keyframes pathAnim-1{
    0%{
    d: path("M 0,600 C 0,600 0,400 0,400 C 120.25837320574163,364.07655502392345 240.51674641148327,328.1531100478469 327,334 C 413.48325358851673,339.8468899521531 466.1913875598086,387.4641148325358 553,416 C 639.8086124401914,444.5358851674642 760.7177033492824,453.99043062200957 869,461 C 977.2822966507176,468.00956937799043 1072.9377990430621,472.5741626794259 1166,462 C 1259.0622009569379,451.4258373205741 1349.531100478469,425.7129186602871 1440,400 C 1440,400 1440,600 1440,600 Z");
    }
    25%{
    d: path("M 0,600 C 0,600 0,400 0,400 C 111.57894736842104,430.7081339712919 223.15789473684208,461.4162679425837 306,466 C 388.8421052631579,470.5837320574163 442.9473684210527,449.04306220095685 535,442 C 627.0526315789473,434.95693779904315 757.0526315789472,442.41148325358853 856,431 C 954.9473684210528,419.58851674641147 1022.8421052631581,389.31100478468903 1115,381 C 1207.1578947368419,372.68899521531097 1323.5789473684208,386.3444976076555 1440,400 C 1440,400 1440,600 1440,600 Z");
    }
    50%{
    d: path("M 0,600 C 0,600 0,400 0,400 C 90.31578947368422,371.88516746411483 180.63157894736844,343.77033492822966 271,339 C 361.36842105263156,334.22966507177034 451.7894736842105,352.8038277511962 542,365 C 632.2105263157895,377.1961722488038 722.2105263157895,383.0143540669856 835,372 C 947.7894736842105,360.9856459330144 1083.3684210526317,333.1387559808612 1188,335 C 1292.6315789473683,336.8612440191388 1366.3157894736842,368.4306220095694 1440,400 C 1440,400 1440,600 1440,600 Z");
    }
    75%{
    d: path("M 0,600 C 0,600 0,400 0,400 C 71.76076555023923,391.56937799043067 143.52153110047846,383.1387559808613 241,392 C 338.47846889952154,400.8612440191387 461.67464114832546,427.0143540669856 579,412 C 696.3253588516745,396.9856459330144 807.7799043062201,340.8038277511962 896,338 C 984.2200956937799,335.1961722488038 1049.2057416267942,385.7703349282296 1136,405 C 1222.7942583732058,424.2296650717704 1331.3971291866028,412.11483253588517 1440,400 C 1440,400 1440,600 1440,600 Z");
    }
    100%{
    d: path("M 0,600 C 0,600 0,400 0,400 C 120.25837320574163,364.07655502392345 240.51674641148327,328.1531100478469 327,334 C 413.48325358851673,339.8468899521531 466.1913875598086,387.4641148325358 553,416 C 639.8086124401914,444.5358851674642 760.7177033492824,453.99043062200957 869,461 C 977.2822966507176,468.00956937799043 1072.9377990430621,472.5741626794259 1166,462 C 1259.0622009569379,451.4258373205741 1349.531100478469,425.7129186602871 1440,400 C 1440,400 1440,600 1440,600 Z");
    }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#abb8c3"></stop><stop offset="95%" stop-color="#ff6900"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 120.25837320574163,364.07655502392345 240.51674641148327,328.1531100478469 327,334 C 413.48325358851673,339.8468899521531 466.1913875598086,387.4641148325358 553,416 C 639.8086124401914,444.5358851674642 760.7177033492824,453.99043062200957 869,461 C 977.2822966507176,468.00956937799043 1072.9377990430621,472.5741626794259 1166,462 C 1259.0622009569379,451.4258373205741 1349.531100478469,425.7129186602871 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
    
    

<h1 id="vgy" style="height: 70vh; width: 100vh; background-image:url(https://imgtr.ee/images/2023/10/04/f086f8be238def3d36a432d37e07551b.png);
background-repeat: no-repeat; background-size: 70vh 60%;position: relative;
top: -90vh; left: -8vh;
"
></h1>






</body>
</html>